


//┐
//│  ╔══════════════════════════════════════════════════════════════════════════════════════════╗
//│  ║                                                                                          ║
//│  ║                 _                   ____                    _                            ║
//│  ║                | |    ___  ___ ___ / ___|_ __ __ ___      _| | ___ _ __                  ║
//╠──╢                | |   / _ \/ __/ __| |   | '__/ _` \ \ /\ / / |/ _ \ '__|                 ║
//│  ║                | |__|  __/\__ \__ \ |___| | | (_| |\ V  V /| |  __/ |                    ║
//│  ║                |_____\___||___/___/\____|_|  \__,_| \_/\_/ |_|\___|_|                    ║
//│  ║                                                                                          ║
//│  ║                                                                                          ║
//│  ╚══════════════════════════════════════════════════════════════════════════════════════════╝
//┘


//┐
//│  ╔══════════════════════════════════════════════════════════════════════════════════════════╗
//│  ║                                                                                          ║
//╠──╢  LESS CONFIG                                                                             ║
//│  ║                                                                                          ║
//│  ╚══════════════════════════════════════════════════════════════════════════════════════════╝
//┘


    //┐
    //│  ┌──────────────────────────────────────────────────────────────────────────────────────┐
    //╠──┤  BASE UNITS                                                                          │
    //│  └──────────────────────────────────────────────────────────────────────────────────────┘
    //┘

        @base-size: 16;             // base font-size 
        @base-line: 24;             // base line-height (x 1.5)
        @em:  @base-size * 1em;     // relative [parents], e.g. 14/@em  (~14px)
        @rem: @base-size * 1rem;    // relative [root], e.g. 18/@rem (~18px)
        
        @unit: @rem;                // base unit @em or @rem


    //┐
    //│  ┌──────────────────────────────────────────────────────────────────────────────────────┐
    //╠──┤  GRID UNITS                                                                          │
    //│  └──────────────────────────────────────────────────────────────────────────────────────┘
    //┘

        @col: 48;       // default fixed grid column width
        @gut: 24;       // default fixed grid gutter width


    //┐
    //│  ┌──────────────────────────────────────────────────────────────────────────────────────┐
    //╠──┤  COLOURS                                                                             │
    //│  └──────────────────────────────────────────────────────────────────────────────────────┘
    //┘

        // base color

        @white: #fff;
        @black: #222;


        // mixing color

        // #XXXXXX


        // selection color
        @selection-background:  rgb(39,40,34);    // #272822
        @selection-color:       rgb(230,219,116); // #e6db74