


//┐
//│  ╔══════════════════════════════════════════════════════════════════════════════════════════╗
//│  ║                                                                                          ║
//╠──╢  LESS MIXINS                                                                             ║
//│  ║                                                                                          ║
//│  ╚══════════════════════════════════════════════════════════════════════════════════════════╝
//┘


    //┐
    //│  ┌──────────────────────────────────────────────────────────────────────────────────────┐
    //╠──┤  BORDER-BOX                                                                          │
    //│  └──────────────────────────────────────────────────────────────────────────────────────┘
    //┘

        .border-box () {
            -webkit-box-sizing: border-box;
               -moz-box-sizing: border-box;
                 -o-box-sizing: border-box;
                -ms-box-sizing: border-box;
                    box-sizing: border-box;
        }


    //┐
    //│  ┌──────────────────────────────────────────────────────────────────────────────────────┐
    //╠──┤  MICRO CLEARFIX HACK                                                                 │
    //│  └──────────────────────────────────────────────────────────────────────────────────────┘
    //┘

        .clearfix() {
            &:before,
            &:after {
                content: " ";
                display: table;
            }
            &:after { clear: both }
        }


    //┐
    //│  ┌──────────────────────────────────────────────────────────────────────────────────────┐
    //╠──┤  CENTER-BLOCK                                                                        │
    //│  └──────────────────────────────────────────────────────────────────────────────────────┘
    //┘

        .center-block() {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }


    //┐
    //│  ┌──────────────────────────────────────────────────────────────────────────────────────┐
    //╠──┤  HIDE-TEXT                                                                           │
    //│  └──────────────────────────────────────────────────────────────────────────────────────┘
    //┘

        .hide-text() {
            font: ~"0/0" a;
            color: transparent;
            text-shadow: none;
            background-color: transparent;
            border: 0;
        }


    //┐
    //│  ┌──────────────────────────────────────────────────────────────────────────────────────┐
    //╠──┤  SINGLE SIDE BORDER-RADIUS                                                           │
    //│  └──────────────────────────────────────────────────────────────────────────────────────┘
    //┘

        .border-top-radius(@radius) {
            border-top-right-radius: @radius;
             border-top-left-radius: @radius;
        }

        .border-right-radius(@radius) {
            border-bottom-right-radius: @radius;
               border-top-right-radius: @radius;
        }

        .border-bottom-radius(@radius) {
            border-bottom-right-radius: @radius;
             border-bottom-left-radius: @radius;
        }

        .border-left-radius(@radius) {
            border-bottom-left-radius: @radius;
               border-top-left-radius: @radius;
        }

        // ---------------

        .size(@width; @height) {
            width: @width;
            height: @height;
        }

        .square(@size) {
            .size(@size; @size);
        }