


//┐
//│  ╔══════════════════════════════════════════════════════════════════════════════════════════╗
//│  ║                                                                                          ║
//╠──╢  WEBFONTS KIT                                                                            ║
//│  ║                                                                                          ║
//│  ╚══════════════════════════════════════════════════════════════════════════════════════════╝
//┘


    //┐
    //│  ┌──────────────────────────────────────────────────────────────────────────────────────┐
    //╠──┤  MODIFIED BEBAS NEUE BOLD                                                            │
    //│  └──────────────────────────────────────────────────────────────────────────────────────┘
    //┘

        @font-face {
            font-family: 'mbn-bold';
            src: url('modified-bebas-neue/bold.eot');
            src: url('modified-bebas-neue/bold.eot?#iefix') format('embedded-opentype'),
                 url('modified-bebas-neue/bold.woff') format('woff'),
                 url('modified-bebas-neue/bold.ttf') format('truetype'),
                 url('modified-bebas-neue/bold.svg#font') format('svg');
            font-weight: bold;
            font-style: normal;
        }