


//┐
//│  ╔══════════════════════════════════════════════════════════════════════════════════════════╗
//│  ║                                                                                          ║
//╠──╢  LESS CONFIGURATION                                                                      ║
//│  ║                                                                                          ║
//│  ╚══════════════════════════════════════════════════════════════════════════════════════════╝
//┘


    //┐
    //│  ┌──────────────────────────────────────────────────────────────────────────────────────┐
    //╠──┤  BASE UNITS                                                                          │
    //│  └──────────────────────────────────────────────────────────────────────────────────────┘
    //┘

        @base-size: 16;             // base font-size 
        @base-line: 24;             // base line-height (x 1.5)
        @em: @base-size * 1em;      // relative [parents], e.g. 14/@em  (~14px)


    //┐
    //│  ┌──────────────────────────────────────────────────────────────────────────────────────┐
    //╠──┤  COLOURS                                                                             │
    //│  └──────────────────────────────────────────────────────────────────────────────────────┘
    //┘

        // base color
        @white:                 #FFFFFF;
        @black:                 #333333;
        @white-silver:          #FAFAFA;
        @green:                 #12C33B;
        @black-blue:            #444666;

        // selection color
        @selection-background:  rgb(68,70,102);     // #444666
        @selection-color:       rgb(222,234,237);   // #DEEAED


//┐
//│  ╔══════════════════════════════════════════════════════════════════════════════════════════╗
//│  ║                                                                                          ║
//╠──╢  LESS ASSETS                                                                             ║
//│  ║                                                                                          ║
//│  ╚══════════════════════════════════════════════════════════════════════════════════════════╝
//┘


        @import "assets/reset.less";
        @import "assets/helpers.less";
        @import "fonts.less";


//┐
//│  ╔══════════════════════════════════════════════════════════════════════════════════════════╗
//│  ║                                                                                          ║
//╠──╢  COMMON STYLES                                                                           ║
//│  ║                                                                                          ║
//│  ╚══════════════════════════════════════════════════════════════════════════════════════════╝
//┘


    //┐
    //│  ┌──────────────────────────────────────────────────────────────────────────────────────┐
    //╠──┤  TYPOGRAPHY                                                                          │
    //│  └──────────────────────────────────────────────────────────────────────────────────────┘
    //┘  

        body {
            .base-size();
            font-family: "Roboto", Helvetica, Arial, sans-serif;
            font-weight: 400;
        }

        strong {
            font-family: "Roboto", Helvetica, Arial, sans-serif;
            font-weight: 500;
        }

        h1, h2, h3 { 
            font-family: "mbn-bold", Helvetica, Arial, sans-serif;
        }

        h1, h2, h3 {
            line-height: 1.0em;
            text-transform: uppercase;
            margin: 0;
        }

        h1 { @em: 64 * 1em; .base-size(@em); }
        h2 { @em: 48 * 1em; .base-size(@em); }
        h3 { @em: 36 * 1em; .base-size(@em); }

        p {
            line-height: 1.4em;
        }


    //┐
    //│  ┌──────────────────────────────────────────────────────────────────────────────────────┐
    //╠──┤  COLORS LINKS IMG SELECTIONS                                                         │
    //│  └──────────────────────────────────────────────────────────────────────────────────────┘
    //┘  

        // COLORS

        body { 
            background-color: @white-silver;
            color: @black;
        }

        .green { color: @green }
        

        // LINKS

        a {
            color: @black;
            border-bottom: thin solid @white;
            text-decoration: none;
            &:hover { color: @white }
        }
        

        // IMG

        img {
            display: block;
            max-width: 100%;
            width: 100%;
            height: auto;
        }


        // SELECTION COLOR

        ::selection {
            background: @selection-background; 
            color: @selection-color;
            text-shadow: none;
        }

        ::-moz-selection {
            background: @selection-background; 
            color: @selection-color;
            text-shadow: none;
        }

        img::selection { background: transparent }
        img::-moz-selection { background: transparent }

        body { -webkit-tap-highlight-color: @selection-background }


//┐
//│  ╔══════════════════════════════════════════════════════════════════════════════════════════╗
//│  ║                                                                                          ║
//╠──╢  PAGE STYLES                                                                             ║
//│  ║                                                                                          ║
//│  ╚══════════════════════════════════════════════════════════════════════════════════════════╝
//┘


    //┐
    //│  ┌──────────────────────────────────────────────────────────────────────────────────────┐
    //╠──┤  SPLASH                                                                              │
    //│  └──────────────────────────────────────────────────────────────────────────────────────┘
    //┘  

        #splash {
            overflow: hidden;
            max-width: 100%;
            height: auto;
            position: relative;

            .splash-logo {
                width: 100%;

                img {
                    opacity: 0.6;
                    width: 36%;
                    position: absolute;
                    top: 50%; 
                    left: 50%;
                    -webkit-transform: translateY(-50%) translateX(-50%);
                    -ms-transform: translateY(-50%) translateX(-50%);
                    transform: translateY(-50%) translateX(-50%);
                }
            }

            .splash-arrow {
                width: 100%;
                position: absolute;
                bottom: 64 / @em;

                img {
                    opacity: 0.6;
                    width: 72 / @em;
                    cursor: pointer;
                    margin: auto;
                }
            }

            .splash-grid {
                width: 100%;
                height: 100%;
                top: 0;
                background: url('../img/grid.png');
                position: absolute;
                z-index: -10;
            }

            .splash-tint {
                width: 100%;
                height: 100%;
                top: 0;
                position: absolute;
                z-index: -15;
                background-color: @black;
                opacity: 0.5;
            }

            .splash-video {
                position: relative;
                width: 100%;
                height: 100%;
                z-index: -20;
                background: url(../img/splash-image.png) center no-repeat;
                background-size: cover;
                position: relative;

                video {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    -webkit-transform: translate(-50%, -50%);
                    -ms-transform: translate(-50%, -50%);
                    transform: translate(-50%, -50%);
                }
            }
        }





