


//┐
//│  ╔══════════════════════════════════════════════════════════════════════════════════════════╗
//│  ║                                                                                          ║
//╠──╢  WEBFONTS KIT                                                                            ║
//│  ║                                                                                          ║
//│  ╚══════════════════════════════════════════════════════════════════════════════════════════╝
//┘


    //┐
    //│  ┌──────────────────────────────────────────────────────────────────────────────────────┐
    //╠──┤  OPEN SANS CONDENSED BOLD                                                            │
    //│  └──────────────────────────────────────────────────────────────────────────────────────┘
    //┘

        @font-face {
            font-family: 'os-bold';
            src: url('open-sans/condbold.eot');
            src: url('open-sans/condbold.eot?#iefix') format('embedded-opentype'),
                 url('open-sans/condbold.woff') format('woff'),
                 url('open-sans/condbold.ttf') format('truetype'),
                 url('open-sans/condbold.svg#open_sansbold') format('svg');
            font-weight: bold;
            font-style: normal;
        }


    //┐
    //│  ┌──────────────────────────────────────────────────────────────────────────────────────┐
    //╠──┤  OPEN SANS CONDENSED LIGHT                                                           │
    //│  └──────────────────────────────────────────────────────────────────────────────────────┘
    //┘

        @font-face {
            font-family: 'os-light';
            src: url('open-sans/condlight.eot');
            src: url('open-sans/condlight.eot?#iefix') format('embedded-opentype'),
                 url('open-sans/condlight.woff') format('woff'),
                 url('open-sans/condlight.ttf') format('truetype'),
                 url('open-sans/condlight.svg#open_sansregular') format('svg');
            font-weight: normal;
            font-style: normal;
        }