


//┐
//│  ╔══════════════════════════════════════════════════════════════════════════════════════════╗
//│  ║                                                                                          ║
//╠──╢  LESS CONFIGURATION                                                                      ║
//│  ║                                                                                          ║
//│  ╚══════════════════════════════════════════════════════════════════════════════════════════╝
//┘


    //┐
    //│  ┌──────────────────────────────────────────────────────────────────────────────────────┐
    //╠──┤  BASE UNITS                                                                          │
    //│  └──────────────────────────────────────────────────────────────────────────────────────┘
    //┘

        @base-size: 16;             // base font-size 
        @base-line: 24;             // base line-height (x 1.5)
        @em: @base-size * 1em;      // relative [parents], e.g. 14/@em  (~14px)


    //┐
    //│  ┌──────────────────────────────────────────────────────────────────────────────────────┐
    //╠──┤  COLOURS                                                                             │
    //│  └──────────────────────────────────────────────────────────────────────────────────────┘
    //┘

        // base color
        @white:                 #FFFFFF;
        @black:                 #252525;
        @silver:                #808080;
        @white-blue:            #DEEAED;
        @black-blue:            #444666;

        // selection color
        @selection-background:  rgb(68,70,102);     // #444666
        @selection-color:       rgb(222,234,237);   // #DEEAED


//┐
//│  ╔══════════════════════════════════════════════════════════════════════════════════════════╗
//│  ║                                                                                          ║
//╠──╢  LESS ASSETS                                                                             ║
//│  ║                                                                                          ║
//│  ╚══════════════════════════════════════════════════════════════════════════════════════════╝
//┘


        @import "assets/reset.less";
        @import "assets/helpers.less";
        @import "fonts.less";


//┐
//│  ╔══════════════════════════════════════════════════════════════════════════════════════════╗
//│  ║                                                                                          ║
//╠──╢  COMMON STYLES                                                                           ║
//│  ║                                                                                          ║
//│  ╚══════════════════════════════════════════════════════════════════════════════════════════╝
//┘


    //┐
    //│  ┌──────────────────────────────────────────────────────────────────────────────────────┐
    //╠──┤  TYPOGRAPHY                                                                          │
    //│  └──────────────────────────────────────────────────────────────────────────────────────┘
    //┘  

        body {
            .base-size();
            font-family: "os-light", Helvetica, Arial, sans-serif;
        }

        h1, h2, h3, strong { 
            font-weight: bold;
            font-family: "os-bold", Helvetica, Arial, sans-serif;
        }

        h1, h2, h3 {
            line-height: 1.0em;
            text-transform: uppercase;
        }

        h1, h2 { letter-spacing: -0.05em }
        h1 { @em: 50*1em; .base-size(@em); }
        h2 { @em: 26*1em; .base-size(@em); }
        h3 { @em: 14*1em; .base-size(@em); }

        p {
            @em: 32*1em; .base-size(@em);
            line-height: 1.4em;
        }


    //┐
    //│  ┌──────────────────────────────────────────────────────────────────────────────────────┐
    //╠──┤  COLORS LINKS IMG SELECTIONS                                                         │
    //│  └──────────────────────────────────────────────────────────────────────────────────────┘
    //┘  

        // COLORS

        body { 
            background-color: @white-blue;
            color: @black-blue;
        }

        h1 { color: @white }
        h3 { color: @black }
        

        // LINKS

        a {
            color: @black-blue;
            border-bottom: thin solid @white;
            text-decoration: none;
            &:hover { color: @white }
        }
        

        // IMG

        img {
            display: block;
            max-width: 100%;
            width: 100%;
        }


        // SELECTION COLOR

        ::selection {
            background: @selection-background; 
            color: @selection-color;
            text-shadow: none;
        }

        ::-moz-selection {
            background: @selection-background; 
            color: @selection-color;
            text-shadow: none;
        }

        img::selection { background: transparent }
        img::-moz-selection { background: transparent }

        body { -webkit-tap-highlight-color: @selection-background }


    //┐
    //│  ┌──────────────────────────────────────────────────────────────────────────────────────┐
    //╠──┤  PAGE                                                                                │
    //│  └──────────────────────────────────────────────────────────────────────────────────────┘
    //┘  

        #masthead, #about, #wall, #preloader {
            margin: 0 auto;
            width: 840 / @em;
        }

        #masthead { 
            position: relative;
            padding-top: 50 / @em;
            h1, img { cursor:pointer; }
            h1 { 
                @em: 100 * 1em; .base-size(@em);
                margin: 0;
                line-height: 0.8em;
            }
        }

        #clipper {
            position: absolute;
            top: 70 / @em;
            right: 0;
            width: 60 / @em;
        }

        #preloader { 
            display: block;
            margin: 0 auto;
            width: 840 / @em;  
            height: 360 / @em;
            background:url(../img/preloader.gif) center center no-repeat @white-blue;
        }

        #about {
            display: none;
        }

        #wall {
            padding-top: 60 / @em;
            img { margin-bottom: 5% }
        }

        #totop {
            position: fixed;
            top: -100 / @em;
            right: 20 / @em;
            cursor:pointer;
        }

        @media screen and (max-width: 55em) {
            #masthead, #about, #wall, #preloader { width: 95% }
        }

        @media screen and (max-width: 40em) {
            h1 { 
                margin: 0; 
                margin-bottom: 0.5em;
            }

            p { @em: 24*1em; .base-size(@em); }

            #masthead h1 { 
                @em: 40 * 1em; .base-size(@em);
                line-height: 0.8 * (100 / 40) * 1em;
            }
        }

        





