


//┐
//│  ╔══════════════════════════════════════════════════════════════════════════════════════════╗
//│  ║                                                                                          ║
//╠──╢  LESSCRAWLER GRID                                                                        ║
//│  ║                                                                                          ║
//│  ╚══════════════════════════════════════════════════════════════════════════════════════════╝
//┘


    //┐
    //│  ┌──────────────────────────────────────────────────────────────────────────────────────┐
    //╠──┤  FIXED GRID UNITS                                                                    │
    //│  └──────────────────────────────────────────────────────────────────────────────────────┘
    //┘

        // Fixed mixins
        .fix-width (@cols:1) {
            width: (@cols * (@col + @gut) - @gut) / @unit;
        }

        // Fixed presets
        @2fix:  ( 2 * (@col + @gut) - @gut) / @unit; // -- 320px
        @3fix:  ( 3 * (@col + @gut) - @gut) / @unit;
        @4fix:  ( 4 * (@col + @gut) - @gut) / @unit;
        @5fix:  ( 5 * (@col + @gut) - @gut) / @unit; // -- 480px
        @6fix:  ( 6 * (@col + @gut) - @gut) / @unit;
        @7fix:  ( 7 * (@col + @gut) - @gut) / @unit;
        @8fix:  ( 8 * (@col + @gut) - @gut) / @unit; // -- 600px
        @9fix:  ( 9 * (@col + @gut) - @gut) / @unit;
        @10fix: (10 * (@col + @gut) - @gut) / @unit; // -- 768px
        @11fix: (11 * (@col + @gut) - @gut) / @unit;
        @12fix: (12 * (@col + @gut) - @gut) / @unit; // -- 1024px
        @13fix: (13 * (@col + @gut) - @gut) / @unit;
        @14fix: (14 * (@col + @gut) - @gut) / @unit;
        @15fix: (15 * (@col + @gut) - @gut) / @unit;
        @16fix: (16 * (@col + @gut) - @gut) / @unit; // -- 1280px
        @17fix: (17 * (@col + @gut) - @gut) / @unit;
        @18fix: (18 * (@col + @gut) - @gut) / @unit; // -- 1440px
        @19fix: (19 * (@col + @gut) - @gut) / @unit;
        @20fix: (20 * (@col + @gut) - @gut) / @unit;
        @21fix: (21 * (@col + @gut) - @gut) / @unit;
        @22fix: (22 * (@col + @gut) - @gut) / @unit; // -- 1680px
        @23fix: (23 * (@col + @gut) - @gut) / @unit;
        @24fix: (24 * (@col + @gut) - @gut) / @unit;
        @25fix: (25 * (@col + @gut) - @gut) / @unit;
        @26fix: (26 * (@col + @gut) - @gut) / @unit; // -- 1920px
        @27fix: (27 * (@col + @gut) - @gut) / @unit;
        @28fix: (28 * (@col + @gut) - @gut) / @unit;
        @29fix: (29 * (@col + @gut) - @gut) / @unit;
        @30fix: (30 * (@col + @gut) - @gut) / @unit;
        @31fix: (31 * (@col + @gut) - @gut) / @unit;
        @32fix: (32 * (@col + @gut) - @gut) / @unit;
        @33fix: (33 * (@col + @gut) - @gut) / @unit;
        @34fix: (34 * (@col + @gut) - @gut) / @unit; // -- 2560px


    //┐
    //│  ┌──────────────────────────────────────────────────────────────────────────────────────┐
    //╠──┤  FLUID GRID UNITS                                                                    │
    //│  └──────────────────────────────────────────────────────────────────────────────────────┘
    //┘

        // Fluid mixins
        .fluid-width (@quantity:2, @col:1) {
            width: (100% / @quantity) * @col;
        }

        // Fluid presets
        @2fluid:  (100% /  2);
        @3fluid:  (100% /  3);
        @4fluid:  (100% /  4);
        @5fluid:  (100% /  5);
        @6fluid:  (100% /  6);
        @7fluid:  (100% /  7);
        @8fluid:  (100% /  8);
        @9fluid:  (100% /  9);
        @10fluid: (100% / 10);
        @11fluid: (100% / 11);
        @12fluid: (100% / 12);
        @13fluid: (100% / 13);
        @14fluid: (100% / 14);
        @15fluid: (100% / 15);
        @16fluid: (100% / 16);
        @17fluid: (100% / 17);
        @18fluid: (100% / 18);
        @19fluid: (100% / 19);
        @20fluid: (100% / 20);
        @21fluid: (100% / 21);
        @22fluid: (100% / 22);
        @23fluid: (100% / 23);
        @24fluid: (100% / 24);