


//┐
//│  ╔══════════════════════════════════════════════════════════════════════════════════════════╗
//│  ║                                                                                          ║
//╠──╢  WEBFONTS KIT                                                                            ║
//│  ║                                                                                          ║
//│  ╚══════════════════════════════════════════════════════════════════════════════════════════╝
//┘


    //┐
    //│  ┌──────────────────────────────────────────────────────────────────────────────────────┐
    //╠──┤  FONTS REGULAR                                                                       │
    //│  └──────────────────────────────────────────────────────────────────────────────────────┘
    //┘

        @font-face {
			font-family: 'Font-Name';
			src: url('fonts/font-name.eot');
			src: url('fonts/font-name.eot?#iefix') format('embedded-opentype'),
				 url('fonts/font-name.woff') format('woff'),
				 url('fonts/font-name.ttf') format('truetype'),
				 url('fonts/font-name.svg#pt_sansregular') format('svg');
			font-weight: normal;
			font-style: normal;
		}